:root {
    --highlight-color: #17a7a7;
    --text-color: #363838;
}

body {
    color: var(--text-color);
    height: 100vh;
    font-family: 'Raleway','Segoe UI', Tahoma, Verdana, sans-serif;
    font-size: 14px;
    line-height: 1.5em;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 0;
}

.highlight {
    color: var(--highlight-color);
}

.container {
    max-width: 720px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    background-color: white;
}

aside {
    flex: 1 1 120px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

aside > .header {
    display: flex;
    flex-direction: column;
}

.content {
    flex: 1 1 600px;    
    padding: 10px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
}

.image-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

#photo {
    margin: 0 5px;
    border-radius: 50%;
    border: 3px solid white;
}

.small-width {
    display: none;
}

h1 {
    margin-bottom: 10px;
}

h2 {
    margin-bottom: 7px;
}

h3 {
    margin-block-start: 10px;
    margin-bottom: 5px;
}

p {
    margin-top: 5px;
    margin-bottom: 5px;
}

ul {
    list-style-type: none;
    padding-left: 1em;
    margin-block-start: 0;
    margin-block-end: 0;
}

ul > li:before {
    content: "-";
    position: absolute;
    margin-left: -1em;
}

td.first-col {
    min-width: 120px;
}

#contacts {
    display: flex;
    flex-direction: column;
}

footer {
    padding-top: 20px;
}

@media (max-width: 640px) and (orientation: portrait) {
    .container {
        flex-direction: column;
    }

    aside {
        padding-bottom: 0;
    }

    .content {
        padding-top: 0;
    }

    aside > .header {
        flex-direction: row;
    }

    hr.small-width {
        display: block;
        width: 100%;
    }

    header.small-width {
        margin-left: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .large-width {
        display: none;
    }

    #contacts > ul {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
    }

    #contacts > ul > li {
        flex: 1 1 50%;
        min-width: 220px;
    }

    li h3,p {
        display: inline-block;
    }

    h3 {
        margin-block-start: 0;
    }
}

@media (max-width: 380px) {
    aside > .header {
        flex-direction: column;
        align-items: center;
    }

    aside > .header * {
        margin-left: 0;
        text-align: center;
    }
}
