:root {
    --highlight-color: #17a7a7;
    --text-color: #363838;
}

body {
    color: var(--text-color);
    height: 100vh;
    font-family: 'Raleway','Segoe UI', Tahoma, Verdana, sans-serif;
    font-size: 14px;
    line-height: 1.5em;
    background-color: rgba(0, 0, 0, 0.5);
    margin: 0;
}

.highlight {
    color: var(--highlight-color);
}

.container {
    max-width: 720px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    background-color: white;
}

header {
    display: flex;
    flex-direction: row;
}

.image-container {
    flex: 1 1 120px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
}

.header-text {
    flex: 1 1 600px;
    padding: 10px;
}

.content {
    display: flex;
    flex-direction: row;
}

aside {
    flex: 1 1 120px;
    padding: 10px;
    display: flex;
    flex-direction: column;
}

main {
    flex: 1 1 600px;    
    padding: 10px;
    min-width: 300px;
    display: flex;
    flex-direction: column;
}



#photo {
    margin: 0 5px;
    border-radius: 50%;
    border: 3px solid white;
}

h1 {
    margin-bottom: 10px;
}

h2 {
    margin-bottom: 7px;
}

h3 {
    margin-bottom: 5px;
}

p {
    margin-top: 5px;
    margin-bottom: 5px;
}

ul {
    list-style-type: none;
    padding-left: 1em;
    margin-block-start: 0;
    margin-block-end: 0;
}

ul > li:before {
    content: "-";
    position: absolute;
    margin-left: -1em;
}

td.first-col {
    min-width: 120px;
}

#contacts {
    display: flex;
    flex-direction: column;
}

footer {
    padding-top: 20px;
}

@media (max-width: 720px) and (orientation: portrait) {
    .container {
        flex-direction: column;
    }

    aside {
        flex-direction: row;
    }

    #contacts > ul {
        flex-direction: column;
        flex-wrap: wrap;
    }
}

@media (max-width: 480px) {
    aside {
        flex-direction: column;
    }
}
